[gd_scene load_steps=4 format=3 uid="uid://cjfxefxx7wixu"]

[ext_resource type="Script" path="res://levels/keys/key.gd" id="1_i5p0j"]
[ext_resource type="Texture2D" uid="uid://do88vja7h4w8m" path="res://levels/keys/tile_0027.png" id="1_p68mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p83w7"]

[node name="Key" type="Node2D"]
script = ExtResource("1_i5p0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p68mu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p83w7")
debug_color = Color(0.792893, 0.290586, 0.784306, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
