[gd_scene load_steps=11 format=3 uid="uid://c5yqfatejncil"]

[ext_resource type="Script" path="res://collectibles/blue_coin/blue_coin.gd" id="1_tmv53"]
[ext_resource type="Texture2D" uid="uid://dtfqiofgpm8mu" path="res://collectibles/blue_coin/just_some_gems.png" id="1_twlay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il6w8"]
atlas = ExtResource("1_twlay")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjsj"]
atlas = ExtResource("1_twlay")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidck"]
atlas = ExtResource("1_twlay")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a2y"]
atlas = ExtResource("1_twlay")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1rm"]
atlas = ExtResource("1_twlay")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07mu"]
atlas = ExtResource("1_twlay")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_574dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07mu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya44m"]
radius = 7.07107

[node name="BlueCoin" type="Node2D"]
script = ExtResource("1_tmv53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_574dx")
autoplay = "default"
frame_progress = 0.423355

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ya44m")
debug_color = Color(0.887308, 0.300083, 0.360107, 0.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
