[gd_scene load_steps=62 format=3 uid="uid://c8qgjq7p7r7b5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_k7785"]
[ext_resource type="Texture2D" uid="uid://y30kstpgvu4" path="res://player/player-idle.png" id="1_vfsdp"]
[ext_resource type="Texture2D" uid="uid://bcab7ss0bt8y" path="res://player/player-run.png" id="2_e7jge"]
[ext_resource type="Shader" uid="uid://yc3iibuemxek" path="res://player/player_hit_flash_shader.tres" id="2_u6jh4"]
[ext_resource type="Texture2D" uid="uid://nsg2jsu42hfx" path="res://player/player-jump.png" id="3_bj7h7"]
[ext_resource type="Texture2D" uid="uid://bbmel7ms3hwk0" path="res://player/player-run-shoot.png" id="5_h02ag"]
[ext_resource type="Texture2D" uid="uid://cqwhowd8eimdv" path="res://player/player-duck.png" id="6_2fpdy"]
[ext_resource type="Texture2D" uid="uid://dcyjd3bbh2ix1" path="res://player/player-stand.png" id="8_qyv5q"]
[ext_resource type="Texture2D" uid="uid://xdaakp28ejpc" path="res://player/player-shoot-up.png" id="9_rx3vv"]
[ext_resource type="Texture2D" uid="uid://c62v12skm1lvd" path="res://player/player-cling.png" id="10_fc06e"]
[ext_resource type="Script" path="res://scripts/state_machine/node_finite_state_machine.gd" id="11_t7lwy"]
[ext_resource type="Script" path="res://player/player_states/idle_state.gd" id="12_s0h5s"]
[ext_resource type="Script" path="res://player/player_states/fall_state.gd" id="13_ig7yo"]
[ext_resource type="Script" path="res://player/player_states/run_state.gd" id="14_j0qw0"]
[ext_resource type="Script" path="res://player/player_states/jump_state.gd" id="15_dymt7"]
[ext_resource type="Script" path="res://player/player_states/shoot_stand_state.gd" id="16_vaiqe"]
[ext_resource type="Script" path="res://player/player_states/shoot_up_state.gd" id="17_t7kso"]
[ext_resource type="Script" path="res://player/player_states/shoot_crouch_state.gd" id="18_ims32"]
[ext_resource type="Script" path="res://player/player_states/shoot_run_state.gd" id="19_rlr70"]
[ext_resource type="Script" path="res://player/player_states/shoot_wall_cling_state.gd" id="20_y22vn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfga8"]
shader = ExtResource("2_u6jh4")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.719462, 0.125923, 0.191643, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvens"]
atlas = ExtResource("2_e7jge")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmitl"]
atlas = ExtResource("1_vfsdp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5x3"]
atlas = ExtResource("1_vfsdp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiiq"]
atlas = ExtResource("1_vfsdp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hc5"]
atlas = ExtResource("1_vfsdp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8821t"]
atlas = ExtResource("3_bj7h7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojaq"]
atlas = ExtResource("3_bj7h7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25x3r"]
atlas = ExtResource("3_bj7h7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefd0"]
atlas = ExtResource("3_bj7h7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xod"]
atlas = ExtResource("3_bj7h7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax2gg"]
atlas = ExtResource("3_bj7h7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd85x"]
atlas = ExtResource("2_e7jge")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4c8"]
atlas = ExtResource("2_e7jge")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4j1d"]
atlas = ExtResource("2_e7jge")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbp4l"]
atlas = ExtResource("2_e7jge")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkim"]
atlas = ExtResource("2_e7jge")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw06i"]
atlas = ExtResource("2_e7jge")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5eg"]
atlas = ExtResource("2_e7jge")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c858l"]
atlas = ExtResource("2_e7jge")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg31d"]
atlas = ExtResource("2_e7jge")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag6a"]
atlas = ExtResource("2_e7jge")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrpt"]
atlas = ExtResource("6_2fpdy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vw2c"]
atlas = ExtResource("5_h02ag")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilvr"]
atlas = ExtResource("5_h02ag")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqshq"]
atlas = ExtResource("5_h02ag")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32f2"]
atlas = ExtResource("5_h02ag")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_injko"]
atlas = ExtResource("5_h02ag")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dink"]
atlas = ExtResource("5_h02ag")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2at"]
atlas = ExtResource("5_h02ag")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnmp"]
atlas = ExtResource("5_h02ag")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw5c"]
atlas = ExtResource("5_h02ag")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vil"]
atlas = ExtResource("5_h02ag")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ghe"]
atlas = ExtResource("8_qyv5q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4xk"]
atlas = ExtResource("8_qyv5q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp2d"]
atlas = ExtResource("8_qyv5q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix17g"]
atlas = ExtResource("9_rx3vv")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tv3"]
atlas = ExtResource("10_fc06e")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1jqg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvens")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hc5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8821t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25x3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2gg")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c858l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag6a")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrpt")
}],
"loop": false,
"name": &"shoot_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vil")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp2d")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix17g")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tv3")
}],
"loop": false,
"name": &"shoot_wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54muw"]
radius = 8.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q47og"]
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_k7785")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rfga8")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_w1jqg")
animation = &"shoot_wall_cling"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_54muw")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(4, -42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_q47og")
debug_color = Color(0.950687, 0.0508384, 0.541402, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_t7lwy")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_s0h5s")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 400

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_ig7yo")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_j0qw0")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("15_dymt7")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
max_jump_count = 2

[node name="ShootStand" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("16_vaiqe")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("17_t7kso")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootCrouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("18_ims32")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("19_rlr70")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootWallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("20_y22vn")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
