[gd_scene load_steps=44 format=3 uid="uid://c8qgjq7p7r7b5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_k7785"]
[ext_resource type="Texture2D" uid="uid://y30kstpgvu4" path="res://player/player-idle.png" id="1_vfsdp"]
[ext_resource type="Texture2D" uid="uid://bcab7ss0bt8y" path="res://player/player-run.png" id="2_e7jge"]
[ext_resource type="Shader" uid="uid://yc3iibuemxek" path="res://player/player_hit_flash_shader.tres" id="2_u6jh4"]
[ext_resource type="Texture2D" uid="uid://nsg2jsu42hfx" path="res://player/player-jump.png" id="3_bj7h7"]
[ext_resource type="Texture2D" uid="uid://bbmel7ms3hwk0" path="res://player/player-run-shoot.png" id="5_h02ag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfga8"]
shader = ExtResource("2_u6jh4")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.719462, 0.125923, 0.191643, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmitl"]
atlas = ExtResource("1_vfsdp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5x3"]
atlas = ExtResource("1_vfsdp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiiq"]
atlas = ExtResource("1_vfsdp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hc5"]
atlas = ExtResource("1_vfsdp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8821t"]
atlas = ExtResource("3_bj7h7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojaq"]
atlas = ExtResource("3_bj7h7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25x3r"]
atlas = ExtResource("3_bj7h7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefd0"]
atlas = ExtResource("3_bj7h7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xod"]
atlas = ExtResource("3_bj7h7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax2gg"]
atlas = ExtResource("3_bj7h7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd85x"]
atlas = ExtResource("2_e7jge")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4c8"]
atlas = ExtResource("2_e7jge")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4j1d"]
atlas = ExtResource("2_e7jge")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbp4l"]
atlas = ExtResource("2_e7jge")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkim"]
atlas = ExtResource("2_e7jge")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw06i"]
atlas = ExtResource("2_e7jge")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5eg"]
atlas = ExtResource("2_e7jge")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c858l"]
atlas = ExtResource("2_e7jge")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg31d"]
atlas = ExtResource("2_e7jge")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag6a"]
atlas = ExtResource("2_e7jge")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vw2c"]
atlas = ExtResource("5_h02ag")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilvr"]
atlas = ExtResource("5_h02ag")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqshq"]
atlas = ExtResource("5_h02ag")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32f2"]
atlas = ExtResource("5_h02ag")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_injko"]
atlas = ExtResource("5_h02ag")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dink"]
atlas = ExtResource("5_h02ag")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2at"]
atlas = ExtResource("5_h02ag")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnmp"]
atlas = ExtResource("5_h02ag")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw5c"]
atlas = ExtResource("5_h02ag")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vil"]
atlas = ExtResource("5_h02ag")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1jqg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hc5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8821t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25x3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2gg")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c858l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag6a")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vil")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54muw"]
radius = 9.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q47og"]
height = 40.0

[sub_resource type="Animation" id="Animation_jkkql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fxu4q"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51isi"]
_data = {
"RESET": SubResource("Animation_jkkql"),
"hit": SubResource("Animation_fxu4q")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_k7785")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rfga8")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_w1jqg")
animation = &"run_shoot"
autoplay = "idle"
frame = 4
frame_progress = 0.29882

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_54muw")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(17, -25)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_q47og")
debug_color = Color(0.950687, 0.0508384, 0.541402, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51isi")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
