[gd_scene load_steps=12 format=3 uid="uid://cyv83jj3cmx7d"]

[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_gs0eu"]
[ext_resource type="Texture2D" uid="uid://12fnkxv1jyvj" path="res://pickups/health_pickup/power-up.png" id="2_ngy2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldi0n"]
atlas = ExtResource("2_ngy2g")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxit"]
atlas = ExtResource("2_ngy2g")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mn3x"]
atlas = ExtResource("2_ngy2g")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lkpq"]
atlas = ExtResource("2_ngy2g")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtdh"]
atlas = ExtResource("2_ngy2g")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0oi"]
atlas = ExtResource("2_ngy2g")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a58ct"]
atlas = ExtResource("2_ngy2g")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_77uic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldi0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mn3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a58ct")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ma6q3"]
radius = 6.0

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_gs0eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77uic")
autoplay = "default"
frame = 5
frame_progress = 0.238106

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_ma6q3")
debug_color = Color(0.681116, 0.496298, 0.234243, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
