[gd_scene load_steps=3 format=3 uid="uid://c78iqt8408cx7"]

[ext_resource type="Texture2D" uid="uid://cbwk8ngtu8ul1" path="res://background/background.png" id="1_te00q"]
[ext_resource type="Texture2D" uid="uid://x0kcx8viievk" path="res://background/middleground.png" id="2_hw3x1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -200)
transform = Transform2D(1, 0, 0, 1, 0, -200)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_te00q")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_te00q")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hw3x1")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hw3x1")
centered = false
