[gd_scene load_steps=5 format=3 uid="uid://dyr2rpkuhv667"]

[ext_resource type="PackedScene" uid="uid://csa256el7edn5" path="res://ui/health_bar/health_bar.tscn" id="1_k6dpt"]
[ext_resource type="Script" path="res://ui/game_screen.gd" id="1_weg32"]
[ext_resource type="Texture2D" uid="uid://dtfqiofgpm8mu" path="res://collectibles/blue_coin/just_some_gems.png" id="3_mroyj"]
[ext_resource type="Texture2D" uid="uid://bdadvs6mmfdvt" path="res://ui/pause_icon.png" id="4_xtyoi"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_weg32")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_k6dpt")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
texture = ExtResource("3_mroyj")
centered = false
offset = Vector2(-1, 0)
hframes = 20
vframes = 4

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="PauseTextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_xtyoi")

[connection signal="pressed" from="MarginContainer/PauseTextureButton" to="." method="_on_pause_texture_button_pressed"]
